/**
 * Configuration properties for authentication with Auth0.
 * 
 * @property {string} VITE_AUTH0_DOMAIN - The domain of the Auth0 account.
 * @property {string} VITE_AUTH0_CLIENT_ID - The client ID of the Auth0 application.
 */
VITE_AUTH0_DOMAIN=dev-k6epze7ocurlxl64.us.auth0.com
VITE_AUTH0_CLIENT_ID=SM9FMz8eOvTxi1hfguG0Dnqz2W7HYEDa
